<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            font-size: 30px;
            width: 150px;
            background-color: red;
            margin: 20px;
            /* 设置不透明度 */
            /*opacity: 0.2;*/
            /* 阴影 */
            /*box-shadow: 2px 4px 6px aquamarine;*/
        }
        .test1{
            background-color: rgba(255,0,0,1);
        }
        .test2{
            background-color: rgba(255,0,0,0.8);
        }
        .test3{
            background-color: rgba(255,0,0,0.6);
        }
        .test4{
            background-color: rgba(255,0,0,0.4);
        }
        .test5{
            background-color: rgba(255,0,0,0.2);
        }
        .test6{
            background-color: rgba(255,0,0,0);
        }

        p{
            font-size: 50px;
            color: red;
            text-shadow: 2px 3px 5px yellow;
        }

        .test7{
            background-color: greenyellow;
            width: 300px;
            height: 200px;
            border: 20px solid darkolivegreen;
            /*border-radius: 40px;*/
            border-bottom-left-radius: 60px;
            border-top-left-radius: 80px;
        }
    </style>
</head>
<body>
    <div class="test1">我是div1</div>
    <div class="test2">我是div2</div>
    <div class="test3">我是div3</div>
    <div class="test4">我是div4</div>
    <div class="test5">我是div5</div>
    <div class="test6">我是div6</div>

    <p>hahahahahahahaha</p>

    <div class="test7">
        dfaukdhkjdhakdhkahd
    </div>
</body>
</html>