<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*.one{*/
            /*background-color: red;*/
            /*width: 100px;*/
            /*!* 脱离标准流(从上往下 从左往右) 悬浮在父控件右边 *!*/
            /*float: right;*/
        /*}*/
        /*.two{*/
            /*background-color: yellow;*/
            /*width: 110px;*/
            /*float: left;*/
        /*}*/
        ul li{
            background-color: green;
            /* 第一种方法 */
            /*display: inline-block;*/
            /* 第二种方法 */
            float: left;
            list-style: none;
            margin: 3px;
        }
    </style>
</head>
<body>
    <!--<div class="one">1111111111111111</div>-->
    <!--<div class="two">111111111111111</div>-->
    <!--<div>2222222</div>-->

    <ul>
        <li>111111111</li>
        <li>222222222</li>
        <li>333333333</li>
        <li>444444444</li>
    </ul>
</body>
</html>